1583243754120	Delete element
1583248138255	Copy file
1583248172779	Delete element
1583248684125	Rename type 'PelisulaRepo'
1583307173007	Rename field 'name'
1583330758485	Delete element
1583334000027	Rename package 'com.example.demo.model'
1583395202418	Rename package 'com.example.demo.dao'
1583398240268	Delete element
1583405307663	Copy compilation unit
1583405310906	Copy compilation unit
1583405328971	Rename type 'Actor'
1583405335944	Rename type 'Pelicula'
1583423108964	Delete element
1583424118102	Delete element
1583480540006	Copy compilation unit
1583481863477	Copy compilation unit
1583483337618	Rename package 'com.example.demo'
1583483366531	Rename package 'com.example.demo.controller'
1583483388624	Rename package 'com.example.demo.repository'
1583483398557	Rename package 'com.example.demo.mapper'
1583483425264	Rename package 'com.example.demo.entity'
1583483433996	Rename package 'com.example.demo.dto'
1583483504131	Rename type 'MapperDTO'
1583483561530	Rename type 'PeliculaRepo'
1583483628860	Rename type 'ActorRepo'
1583483653679	Rename type 'PeliculaSimpleDTO'
1583483667963	Rename type 'MoviesSimpleDTO'
1583483677587	Rename type 'PeliculaDTO'
1583483718459	Rename type 'MoviesRepository'
1583483751186	Rename local variable 'pelis'
1583483762276	Rename local variable 'repo'
1583483773866	Rename local variable 'peli'
1583483779283	Rename type 'Pelicula'
1583483863349	Rename field 'peliculas'
1583483943777	Rename field 'characters'
1583483965800	Rename field 'peliculas'
1583484072625	Rename field 'characters'
1583484151132	Rename field 'peliculas'
1583484157717	Rename field 'actores'
1583491157761	Rename package 'com.pelis.onboarding'
1583491164814	Delete element
1583491175559	Delete element
1583491334775	Rename type 'ActorController'
1583491921837	Delete element
